@import 'src/constants.scss';

.subscribers-wrapper {
  flex: 1;
  padding: 15px !important;
  margin: 0px !important;
  height: 100% !important;
  overflow: hidden;
  overflow-y: auto;

  & > div {
    overflow:visible !important;
    min-height: 845px;
  }
  
  .subscribers-container {
    flex: 1;

    .track-vertical {
      background-color:#F3F5F9;
      height: 100%;
      right: 0;
      border-radius: 3px;
      .thumb-vertical {
        background: #000000;
        border-radius: 30px;
      }
    }
    .subscribers-list-container {
      //box-shadow: 0 2px 20px 0 rgba(48,50,59,0.15);
      width: 445px;
      max-width: 445px;
      min-width: 440px;
      
    }
    .chatbox-container {
      flex: 1 1 auto;
      .tiles-sec-1 {
        width: 100%;
      }
      .tiles-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: rows;
        // margin-right: 15px;
        height: 100%;
        grid-gap: 7px;
      }
      
      .g-large:nth-child(2n+1) {
        grid-column: 1/span 2;
        grid-row: 0;
      }
      
      .g-large:nth-child(2n+2) {
        grid-column: 2/span 2;
        grid-row: 0;
      }
      
      .g-small {
        grid-column: 1/span 1;
      }
      
      .g-item {
        flex: 1;
        // margin: 5px;
        & > div {
          height: 100%;
          box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
          border-radius: 0;
        }
      }
      
      .tiles-2 {
        flex: 1;
          display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      
      .x-large {
        grid-area: span 2/span 2;
      }
    }
    
    
    .top-left-radius {
      border-top-left-radius: 12px !important;
    }
    .bottom-left-radius {
      border-bottom-left-radius: 12px !important;
    }
    .bottom-right-radius {
      border-bottom-right-radius: 12px !important;
    }
  }


  @media only screen and (min-width: 1280px) {
    .subscribers-right-panel-wrapper {
      height: 100%;
    }
  }
}